<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/collapsing_toolbar_margin"
            app:expandedTitleMarginStart="@dimen/collapsing_toolbar_margin"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/movie_cover_imageview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapsing_toolbar_imageview_height"
                android:contentDescription="@string/movie_backdrop"
                android:minHeight="@dimen/movie_backdrop_height"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/layout_image_scrim" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/movie_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_24dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_as_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_star_border_24dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    style="@style/AutoWidth"
                    android:layout_height="wrap_content"
                    android:tint="@color/button_grey"
                    app:srcCompat="@drawable/ic_grade_black_24dp" />

                <ImageView
                    style="@style/AutoWidth"
                    android:layout_height="wrap_content"
                    android:tint="@color/button_grey"
                    app:srcCompat="@drawable/ic_event_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/cardview_padding">

                <TextView
                    android:id="@+id/movie_vote_average"
                    style="@style/AutoWidth"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_vote_average"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/movie_release_date"
                    style="@style/AutoWidth"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_release_date"
                    android:textAlignment="center" />

            </LinearLayout>

            <ImageView style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/movie_synopsis"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:id="@+id/movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/movie_overview" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/videos_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/revies_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>