<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ItemReviewsBinding">
        <variable
            name="review"
            type="csilva2810.udacity.com.popularmovies.models.Review" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_review_author" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:paddingLeft="@dimen/review_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/review_author_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/review_author_name_height"
                android:gravity="center_vertical"
                android:text="@{review.authorName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/review_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{review.getResumedContent()}" />

            <Button
                android:id="@+id/review_read_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_read_more"
                android:layout_gravity="end"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            <ImageView style="@style/Divider" />

        </LinearLayout>

    </LinearLayout>

</layout>